NAME = 'ranger'
DESCRIPTION = "A VIM-inspired filemanager for the console"
HOMEPAGE = "http://ranger.nongnu.org/"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('vim', 'file manager')

DEPENDS = ()

# vim: ft=python
